PORT=5001
DB_SERVER=192.168.1.95
DB_NAME=aiert
DB_USER=Trader
DB_PASSWORD=Twinkle2811
DDB_CONNECTION_STRING=Server=192.168.1.95
API_KEY=dBBEnqlRFGa2WroR97dB8PR25qQDiNFl
JWT_SECRET=Twinkle2811
REACT_APP_API_URL=http://localhost:5001/api