# Database connection details
DB_USER=Trader
DB_PASSWORD=Twinkle2811
DB_SERVER=192.168.1.95
DB_NAME=aiert
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# JWT Authentication
JWT_SECRET=Twinkle2811

# Server settings
PORT=5001
NODE_ENV=development